<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Agenda</title>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/smoothness/jquery-ui-1.8.5.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body> 
<form accept-charset="UTF-8">
<p>datum: <input id="date" name="date"/>
</form>
<p><table id="agenda" border="1" width="100%">
<colgroup width="2%"></colgroup>
<colgroup width="" span=""></colgroup>
<tbody>
</tr>
</tbody>
</table>
<div id="ajaxconsole"></div>
<div id="dialog" style="display:none">
<form accept-charset="UTF-8">
<p>lokaal: <select name="lokaal_id"></select>
uur: <select name="uur"></select>
<br/><textarea name="text" rows="3" cols="35"></textarea>
</p>
</form>
</div>
</body>
</html>
